server {
        listen 80;
        server_name 178.88.70.44 178.88.70.44;

        # gzipping
        gzip on;
        gzip_min_length 1000;
        gzip_types *;

        location /static {
                expires         6M;
                alias           /srv/projects/var/static;
        }

        location /media {
                expires         6M;
                alias           /srv/projects/var/media;
        }

        location / {
                proxy_pass http://127.0.0.1:8034;
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_pass_header Authorization;
                proxy_read_timeout 180;
                proxy_connect_timeout 180;
        }

}
