[program:geekz]
command=/bin/bash /srv/projects/geekz/supervisor/geekz.sh
directory=/srv/projects/geekz/
user=adminuser
stdout_logfile=/srv/logs/gunicorn/geekz.log
stderr_logfile=/srv/logs/gunicorn/geekz.error.log
autostart=true
autorestart=true
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE='geekz.settings'
